<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Star</title>
    <style>
        body {
            background-color: #FDF5E6;
            padding-top: 50px;
            padding-bottom: 100px;
            text-align: center;
        }

        form {
            margin-bottom: 50px;
        }

        table {
            margin: 0 auto;
            margin-bottom: 50px;
        }

        h1 {
            margin-bottom: 30px;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        input[type="text"] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 5px 15px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        @media screen and (max-width: 600px) {
            table {
                width: 100%;
            }
        }

        .add-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .add-buttons button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<h1>Add Star</h1>

<div class="add-buttons">
    <button class="btn btn-primary" onclick="window.location.href='metadata.html'">Metadata</button>
    <button class="btn btn-primary" onclick="window.location.href='add-movie.html'">Add Movie</button>
</div>

<form>
    <label for="starName">Star Name:</label><br>
    <input type="text" id="starName" name="starName"><br><br>

    <label for="starBirthYear">Birth Year (Optional):</label><br>
    <input type="text" id="starBirthYear" name="starBirthYear"><br><br>

    <input type="submit" value="Submit">
</form>

<!--내가 추가한게 이테이블임-->
<table id="resultsTable" style="display:none;">
    <thead>
    <tr>
        <th>Star ID</th>
        <th>Name</th>
        <th>Birth Year</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="add-star.js"></script>
</body>
</html>